ScreenSoundSwitch.WinUI/View/AudioDeviceControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ScreenSoundSwitch.WinUI.View.AudioDeviceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScreenSoundSwitch.WinUI.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" Margin="1" MinWidth="50">
        <StackPanel.Background>
            <RadialGradientBrush
                 MappingMode="RelativeToBoundingBox"
                Center="0.3,0.32"
                RadiusX="1"
                RadiusY="1"
                GradientOrigin="0.5,0"
                SpreadMethod="Pad">
                <GradientStop Color="LightGray" Offset="0.0"/>
                <GradientStop Color="AliceBlue" Offset="1.0"/>
            </RadialGradientBrush>
        </StackPanel.Background>
        <TextBlock 
            x:Name="DeviceNameTextBlock" 
            MaxWidth="200"
            FontSize="16" 
            FontWeight="Bold" 
            Margin="0,0,0,5"/>
        <TextBlock Text="Main Volume" FontSize="14" Margin="0,0,0,5"/>
        <Slider 
            x:Name="MainVolumeSlider" 
            Orientation="Vertical"
            Minimum="0" 
            Maximum="100" 
            Value="50"
            Height="100"
            Margin="0,0,0,15"/>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Left Channel Volume" FontSize="14" Margin="0,0,0,5"/>
            <Slider 
            x:Name="LeftChannelSlider" 
            Orientation="Horizontal"
            Minimum="0" 
            Maximum="100" 
            Value="50" 
            Width="150"
            Margin="0,0,0,10"/>

            <TextBlock Text="Right Channel Volume" FontSize="14" Margin="0,0,0,5"/>
            <Slider 
            x:Name="RightChannelSlider" 
            Orientation="Horizontal"
            Minimum="0" 
            Maximum="100" 
            Value="50" 
            Width="150"/>
        </StackPanel>
    </StackPanel>
</UserControl>
