ScreenSoundSwitch.WinUI/View/SelectDevicePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ScreenSoundSwitch.WinUI.View.SelectDevicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScreenSoundSwitch.WinUI.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:ScreenSoundSwitch.WinUI.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="DeviceListViewTemplate" x:DataType="local1:DeviceMsg">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"
                        Text="{x:Bind DeviceName}"
                        x:Phase="1"
                        Style="{ThemeResource BaseTextBlockStyle}"
                        Margin="12,6,0,0"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <StackPanel  Orientation="Horizontal" VerticalAlignment="Center">
        <Expander
             IsExpanded="False"
             ExpandDirection="Down"
             VerticalAlignment="Top"
             Header="select screen"
             >
            <!-- Full code to implement dragging and dropping between lists can be found in the
source code for the WinUI Gallery. -->

            <!-- The following properties should be added to the ListView definitions to build this sample. -->
            <ListView 
                    CanDragItems="True" 
                    CanReorderItems="True" 
                    AllowDrop="True"
                    SelectionMode="Single"
                    x:Name="ScreenListView"
                    SelectionChanged="ScreenListView_SelectionChanged">
                <!-- DataTemplate to display screen information -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
        <ListView
            x:Name="DeviceListView"
             SelectionMode="Multiple"
    ItemTemplate="{StaticResource DeviceListViewTemplate}"/>
    </StackPanel>
    
</Page>
